<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #F0F0F0;
            font: normal 14px "Helvetica neue", "Segoe UI", Arial, "Microsoft Jhenghei", "Microsoft Yahei", Sans-serif;
        }
        .container {
            width: 80%;
            margin: 150px auto;
            padding: 30px;
        }
        .wrap {
            height: 200px;
            width: 200px;
            border: 1px solid #000;
            position: relative;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .text{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 0;
            overflow: hidden;
        }
        .text .text-des {
            position: absolute;
            bottom: -100px;
            width: 200px;
            height: 100px;
            left: 0;
            background-color: #00A0E9;
        }
        .tips{
            position: absolute;
            height: 170px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #60D4D4;
            text-align: center;
        }
        .title{
            color: white;
            font-size: 50px;
        }
        .desc {
            color: #E8F8F7;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="tips">
    <h1 class="title">根据div方向显示和消失遮罩层</h1>
    <p class="desc"><a class="desc" href="https://github.com/yehbeats/littlepro/tree/gh-pages/projects/divDirection/">项目地址和方法介绍</a></p>
</div>
<div class="container">
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <div class="text-des">

            </div>
        </div>
    </div>
</div>

<div id="result"></div>
<script src="../imageExplode/js/jquery-1.10.2.js"></script>
<script>
    $(".wrap").bind("mouseenter mouseleave",function(e) {
        var w = $(this).width();
        var h = $(this).height();
        var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
        var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
        var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; //direction的值为“0,1,2,3”分别对应着“上，右，下，左”
        var textObj = $(this).find(".text-des");
        if(e.type == 'mouseenter'){
            switch (direction){
                case 0:
                    textObj.css({
                        "top": "-100px",
                        "left": "0"
                    });
                    break;
                case 1:
                    textObj.css({
                        "top": "0",
                        "left": "200px"
                    });
                    break;
                case 2:
                    textObj.css({
                        "top":"100px",
                        "left": "0"
                    });
                    break;
                case 3:
                    textObj.css({
                        "top":"0",
                        "left": "-200px"
                    });
                    break;
            }
            textObj.animate({
                top: "0",
                left: "0"
            }, 200);
        }else{
            switch (direction){
                case 0:
                    textObj.animate({
                        top: "-200px",
                        left: "0"
                    }, 200);
                    break;
                case 1:
                    textObj.stop().animate({
                        top: "0",
                        left: "200px"
                    }, 200);
                    break;
                case 2:
                    textObj.stop().animate({
                        top: "100px",
                        left: "0"
                    }, 200);
                    break;
                case 3:
                    textObj.stop().animate({
                        top: "0",
                        left: "-200px"
                    }, 200);
                    break;
            }
        }
    });
</script>
</body>
</html>